<!DOCTYPE html>
<html>
<head>
	<title>Insufficient Balance</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			font-size: 2em;
			color: #4285f4;
			margin-top: 50px;
		}
		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			text-align: center;
		}
		button {
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 1.2em;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #3367d6;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Insufficient Balance</h1>
	<form action="/transactions">
		<button >Back</button>
	</form>
	</div>
</body>
</html>
