<html>
<head>
	<style> 
	body{ 
		padding: 0;
		margin: 0;
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #333;
	} 
	h1{
		font-size: 48px;
		font-weight: bold;
		color: #ff5722;
		margin-top: 100px;
		margin-bottom: 50px;
		text-align: center;
		text-transform: uppercase;
	}
	input[type="submit"]{
		display: block;
		margin: 0 auto;
		padding: 10px 20px;
		background-color: #4caf50;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: all 0.2s ease;
	}
	input[type="submit"]:hover{
		background-color: #3e8e41;
	}
	 </style>
</head>
<body>
	<h1>Invalid Receiver</h1>
	<center>
		<form action="/transactions" >
			<input type="submit" value="Back">
		</form>
	</center>
</body>
</html>

    