<!DOCTYPE html>
<html>
<head>
	<title>Secure Bank using Blockchain</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			font-size: 3em;
			color: #4285f4;
			margin-top: 50px;
		}
		form {
			margin: 50px auto;
			width: 80%;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			font-size: 1.2em;
			color: #555;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="username"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			font-size: 1.2em;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 1.2em;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3367d6;
		}
		
		a.button {
			
			display: inline-block;
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 1.2em;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		a.button:hover {
			background-color: #3367d6;
		}
	</style>
</head>
<body>
	<h1>Secure Bank using Blockchain</h1>
	<form action="/login" method="post">
		<label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" required>

	<input type="submit" value="Log In">
</form>
<a href="/register" class="button">Sign Up</a>
</body>
</html>

