<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			margin: 50px auto;
			width: 500px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}
		input[type="submit"]:hover {
			background-color: #3367d6;
		}
		input[type="submit"] {
			background-color: #4285f4;
			color: #fff;
			padding: 10px 20px;
			font-size: 1.2em;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Registration Form</h2>
		
	<form action="/register" onsubmit="return valid()" method=post>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<label for="repassword">Re-enter Password:</label>
		<input type="password" id="repassword" name="repassword"><br><br>
		<input type="submit" value="Log In">
	</form>
	<script>
		
		function valid(){
			let users ={"admin":12345}
			var username=document.getElementById("username").value;
			var password=document.getElementById("password").value;
			var repassword=document.getElementById("repassword").value;
	if (password !== repassword) {
        alert("Passwords do not match!");
		return false;
        
    }
	else if(username in users){
			alert("Existing User name . Please try again.")
			return false;
		}
        users[username]=password;
		alert("Registration Successful!");
		return true;
	}
   
		
	</script>
	
</body>
</html>

